.daialogEndOuter //終了ダイアログ外側
    width: 100%
    height: 100%
    display: flex
    z-index: 1
    justify-content: center
    align-items: center
    position: relative

.daialogEndInner //終了ダイアログ内側
    width: 100%
    height: 12.5em
    background-color: #fff
    padding: 1em
    box-sizing: border-box

.daialogEndButtonOuter //終了ダイアログ外側
    margin: 1em

.daialogEndButton //終了ダイアログ　ボタン
    width: 100%
    display: block
    box-sizing: border-box
    text-align: center
    text-decoration: none
    font-weight: bold
    padding: 0.25em 0.5em
    color: #fff
    background-color: #048
    border-bottom: solid 2px #06a
    border-radius: 4px
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2), 0 2px 2px rgba(0, 0, 0, 0.19)







