* 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) // タップハイライト無効
    -webkit-touch-callout: none // 長押しメニュー禁止

html,body,.app
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden // はみ出した時に隠す
  position: absolute //位置固定

body
  background: #000 //背景は黒にする

#app canvas
  position: absolute


